<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistics - <%= link.title || 'Untitled' %> | URL Shortener</title>
    <link href="/css/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"></script>
  </head>
  <body class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100">
    <!-- Header -->
    <%- include('../partials/header.html') %>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
      <!-- Breadcrumb -->
      <nav class="flex items-center space-x-2 text-sm text-gray-600 mb-6">
        <a href="/links" class="hover:text-blue-600 transition-colors duration-200 flex items-center space-x-1">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
          </svg>
          <span>Back to Dashboard</span>
        </a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
        <span class="text-gray-400">Link Statistics</span>
      </nav>

      <!-- Page Header -->
      <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-8 gap-4">
        <div class="flex-1">
          <div class="flex items-center space-x-3 mb-2">
            <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center text-white font-semibold shadow-lg">
              <%= (link.title || 'U').charAt(0).toUpperCase() %>
            </div>
            <div>
              <h1 class="text-3xl font-bold text-gray-800"><%= link.title || 'Untitled Link' %></h1>
              <p class="text-gray-600">Detailed analytics and performance metrics</p>
            </div>
          </div>
        </div>
        
        <!-- Action Buttons -->
        <div class="flex flex-wrap items-center gap-3">
          <a
            href="<%= baseUrl + '/' + link.shortCode %>"
            target="_blank"
            class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-medium rounded-lg hover:from-blue-600 hover:to-indigo-700 transform hover:scale-105 transition-all duration-200 shadow-lg hover:shadow-xl"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg>
            Open Link
          </a>
          <button
            onclick="copyShortUrl()"
            class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 text-gray-700 font-medium rounded-lg hover:bg-gray-50 transition-colors duration-200 shadow-sm"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
            </svg>
            Copy URL
          </button>
          <div class="relative group">
            <button class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 text-gray-700 font-medium rounded-lg hover:bg-gray-50 transition-colors duration-200 shadow-sm">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
              </svg>
              More
            </button>
            <!-- Dropdown -->
            <div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border border-gray-200 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-10">
              <div class="py-2">
                <button onclick="downloadReport()" class="w-full text-left px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200">
                  <svg class="w-4 h-4 mr-3 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3M3 17V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z"></path>
                  </svg>
                  Download Report
                </button>
                <button class="w-full text-left px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200">
                  <svg class="w-4 h-4 mr-3 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"></path>
                  </svg>
                  Share Statistics
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Error Message -->
      <% if (typeof error !== 'undefined' && error) { %>
      <div class="bg-red-50 border-l-4 border-red-500 text-red-700 p-4 rounded-lg mb-6 flex items-start space-x-3">
        <svg class="w-5 h-5 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        <div>
          <p class="font-medium">Error</p>
          <p><%= error %></p>
        </div>
      </div>
      <% } %>

      <!-- Link Info Card -->
      <div class="bg-white rounded-2xl shadow-xl border border-gray-200 mb-8 overflow-hidden">
        <div class="p-6">
          <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
            <div class="space-y-2">
              <div class="flex items-center space-x-2">
                <span class="text-sm font-medium text-gray-500">Short URL</span>
                <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
              </div>
              <div class="flex items-center space-x-3">
                <code class="text-lg font-mono text-blue-600 bg-blue-50 px-3 py-1 rounded-lg">
                  <%= baseUrl %>/<%= link.shortCode %>
                </code>
                <button onclick="copyShortUrl()" class="p-2 text-gray-400 hover:text-blue-600 transition-colors duration-200">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="space-y-2">
              <span class="text-sm font-medium text-gray-500">Original URL</span>
              <div class="max-w-md">
                <a href="<%= link.originalUrl %>" target="_blank" class="text-sm text-gray-700 hover:text-blue-600 transition-colors duration-200 break-all">
                  <%= link.originalUrl %>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Stats Overview Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Total Clicks -->
        <div class="bg-white rounded-2xl shadow-lg border border-gray-200 p-6 transform hover:scale-105 transition-all duration-300">
          <div class="flex items-center justify-between mb-4">
            <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-blue-600 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
              </svg>
            </div>
            <span class="text-sm text-green-600 font-semibold bg-green-50 px-2 py-1 rounded-full">
              +12%
            </span>
          </div>
          <div class="space-y-1">
            <h3 class="text-2xl font-bold text-gray-800">
              <%= typeof stats !== 'undefined' ? stats.totalClicks : '1,234' %>
            </h3>
            <p class="text-gray-500 text-sm">Total Clicks</p>
          </div>
        </div>

        <!-- Unique Visitors -->
        <div class="bg-white rounded-2xl shadow-lg border border-gray-200 p-6 transform hover:scale-105 transition-all duration-300">
          <div class="flex items-center justify-between mb-4">
            <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-purple-600 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
              </svg>
            </div>
            <span class="text-sm text-green-600 font-semibold bg-green-50 px-2 py-1 rounded-full">
              +8%
            </span>
          </div>
          <div class="space-y-1">
            <h3 class="text-2xl font-bold text-gray-800">
              <%= typeof stats !== 'undefined' ? stats.uniqueVisitors : '892' %>
            </h3>
            <p class="text-gray-500 text-sm">Unique Visitors</p>
          </div>
        </div>

        <!-- Click Through Rate -->
        <div class="bg-white rounded-2xl shadow-lg border border-gray-200 p-6 transform hover:scale-105 transition-all duration-300">
          <div class="flex items-center justify-between mb-4">
            <div class="w-12 h-12 bg-gradient-to-r from-green-500 to-green-600 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
              </svg>
            </div>
            <span class="text-sm text-red-600 font-semibold bg-red-50 px-2 py-1 rounded-full">
              -2%
            </span>
          </div>
          <div class="space-y-1">
            <h3 class="text-2xl font-bold text-gray-800">
              <%= typeof stats !== 'undefined' ? stats.ctr : '72.3' %>%
            </h3>
            <p class="text-gray-500 text-sm">Click Through Rate</p>
          </div>
        </div>

        <!-- Average Daily Clicks -->
        <div class="bg-white rounded-2xl shadow-lg border border-gray-200 p-6 transform hover:scale-105 transition-all duration-300">
          <div class="flex items-center justify-between mb-4">
            <div class="w-12 h-12 bg-gradient-to-r from-orange-500 to-orange-600 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
            <span class="text-sm text-blue-600 font-semibold bg-blue-50 px-2 py-1 rounded-full">
              +5%
            </span>
          </div>
          <div class="space-y-1">
            <h3 class="text-2xl font-bold text-gray-800">
              <%= typeof stats !== 'undefined' ? stats.avgDaily : '42' %>
            </h3>
            <p class="text-gray-500 text-sm">Avg Daily Clicks</p>
          </div>
        </div>
      </div>

      <!-- Charts Section -->
      <div class="grid grid-cols-1 xl:grid-cols-2 gap-8 mb-8">
        <!-- Clicks Over Time Chart -->
        <div class="bg-white rounded-2xl shadow-lg border border-gray-200 p-6">
          <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-bold text-gray-800">Clicks Over Time</h2>
            <div class="flex items-center space-x-2">
              <button onclick="changeTimeframe('7d')" class="px-3 py-1 text-sm bg-blue-100 text-blue-600 rounded-lg font-medium">7D</button>
              <button onclick="changeTimeframe('30d')" class="px-3 py-1 text-sm text-gray-600 hover:bg-gray-100 rounded-lg font-medium">30D</button>
              <button onclick="changeTimeframe('90d')" class="px-3 py-1 text-sm text-gray-600 hover:bg-gray-100 rounded-lg font-medium">90D</button>
            </div>
          </div>
          <div class="relative h-80">
            <canvas id="clicksChart"></canvas>
          </div>
        </div>

        <!-- Traffic Sources -->
        <div class="bg-white rounded-2xl shadow-lg border border-gray-200 p-6">
          <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-bold text-gray-800">Traffic Sources</h2>
            <button class="text-gray-400 hover:text-gray-600">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
              </svg>
            </button>
          </div>
          <div class="relative h-80">
            <canvas id="sourcesChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Device & Browser Analytics -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        <!-- Top Devices -->
        <div class="bg-white rounded-2xl shadow-lg border border-gray-200 p-6">
          <h2 class="text-xl font-bold text-gray-800 mb-6">Top Devices</h2>
          <div class="space-y-4">
            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                  <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                  </svg>
                </div>
                <div>
                  <p class="font-semibold text-gray-800">Desktop</p>
                  <p class="text-sm text-gray-500">45.2% of clicks</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-bold text-gray-800">558</p>
                <p class="text-sm text-green-600">+5.2%</p>
              </div>
            </div>

            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                  <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                  </svg>
                </div>
                <div>
                  <p class="font-semibold text-gray-800">Mobile</p>
                  <p class="text-sm text-gray-500">41.8% of clicks</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-bold text-gray-800">516</p>
                <p class="text-sm text-green-600">+8.1%</p>
              </div>
            </div>

            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                  <svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2"></path>
                  </svg>
                </div>
                <div>
                  <p class="font-semibold text-gray-800">Tablet</p>
                  <p class="text-sm text-gray-500">13.0% of clicks</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-bold text-gray-800">160</p>
                <p class="text-sm text-red-600">-2.3%</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Top Countries -->
        <div class="bg-white rounded-2xl shadow-lg border border-gray-200 p-6">
          <h2 class="text-xl font-bold text-gray-800 mb-6">Top Countries</h2>
          <div class="space-y-4">
            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
              <div class="flex items-center space-x-3">
                <div class="w-8 h-6 bg-red-500 rounded-sm flex items-center justify-center text-white text-xs font-bold">
                  ID
                </div>
                <div>
                  <p class="font-semibold text-gray-800">Indonesia</p>
                  <p class="text-sm text-gray-500">62.3% of clicks</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-bold text-gray-800">768</p>
                <div class="w-16 h-2 bg-gray-200 rounded-full">
                  <div class="w-full h-full bg-blue-500 rounded-full"></div>
                </div>
              </div>
            </div>

            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
              <div class="flex items-center space-x-3">
                <div class="w-8 h-6 bg-blue-500 rounded-sm flex items-center justify-center text-white text-xs font-bold">
                  US
                </div>
                <div>
                  <p class="font-semibold text-gray-800">United States</p>
                  <p class="text-sm text-gray-500">18.5% of clicks</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-bold text-gray-800">228</p>
                <div class="w-16 h-2 bg-gray-200 rounded-full">
                  <div class="w-1/3 h-full bg-blue-500 rounded-full"></div>
                </div>
              </div>
            </div>

            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
              <div class="flex items-center space-x-3">
                <div class="w-8 h-6 bg-green-500 rounded-sm flex items-center justify-center text-white text-xs font-bold">
                  SG
                </div>
                <div>
                  <p class="font-semibold text-gray-800">Singapore</p>
                  <p class="text-sm text-gray-500">8.7% of clicks</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-bold text-gray-800">107</p>
                <div class="w-16 h-2 bg-gray-200 rounded-full">
                  <div class="w-1/6 h-full bg-blue-500 rounded-full"></div>
                </div>
              </div>
            </div>

            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
              <div class="flex items-center space-x-3">
                <div class="w-8 h-6 bg-yellow-500 rounded-sm flex items-center justify-center text-white text-xs font-bold">
                  MY
                </div>
                <div>
                  <p class="font-semibold text-gray-800">Malaysia</p>
                  <p class="text-sm text-gray-500">6.8% of clicks</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-bold text-gray-800">84</p>
                <div class="w-16 h-2 bg-gray-200 rounded-full">
                  <div class="w-1/8 h-full bg-blue-500 rounded-full"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Activity Table -->
      <div class="bg-white rounded-2xl shadow-lg border border-gray-200 mb-8">
        <div class="p-6 border-b border-gray-200">
          <div class="flex items-center justify-between">
            <h2 class="text-xl font-bold text-gray-800">Recent Activity</h2>
            <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">View All</button>
          </div>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Timestamp
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Location
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Device
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Browser
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Referrer
                </th>
                <th scope="col" class="relative px-6 py-3">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr class="hover:bg-gray-50 transition-colors duration-200">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    <span>2 minutes ago</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <div class="flex items-center space-x-2">
                    <div class="w-4 h-3 bg-red-500 rounded-sm"></div>
                    <span>Jakarta, Indonesia</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    Mobile
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Chrome 118</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <a href="#" class="text-blue-600 hover:text-blue-900">twitter.com</a>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <button class="text-indigo-600 hover:text-indigo-900">View</button>
                </td>
              </tr>
              
              <tr class="hover:bg-gray-50 transition-colors duration-200">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-yellow-500 rounded-full"></div>
                    <span>5 minutes ago</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <div class="flex items-center space-x-2">
                    <div class="w-4 h-3 bg-blue-500 rounded-sm"></div>
                    <span>New York, USA</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                    Desktop
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Firefox 119</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <span class="text-gray-400">Direct</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <button class="text-indigo-600 hover:text-indigo-900">View</button>
                </td>
              </tr>

              <tr class="hover:bg-gray-50 transition-colors duration-200">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                    <span>12 minutes ago</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <div class="flex items-center space-x-2">
                    <div class="w-4 h-3 bg-green-500 rounded-sm"></div>
                    <span>Singapore</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                    Tablet
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Safari 17</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <a href="#" class="text-blue-600 hover:text-blue-900">facebook.com</a>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <button class="text-indigo-600 hover:text-indigo-900">View</button>
                </td>
              </tr>

              <tr class="hover:bg-gray-50 transition-colors duration-200">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
                    <span>18 minutes ago</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <div class="flex items-center space-x-2">
                    <div class="w-4 h-3 bg-yellow-500 rounded-sm"></div>
                    <span>Kuala Lumpur, Malaysia</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    Mobile
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Chrome 118</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <a href="#" class="text-blue-600 hover:text-blue-900">instagram.com</a>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <button class="text-indigo-600 hover:text-indigo-900">View</button>
                </td>
              </tr>

              <tr class="hover:bg-gray-50 transition-colors duration-200">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-gray-500 rounded-full"></div>
                    <span>25 minutes ago</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <div class="flex items-center space-x-2">
                    <div class="w-4 h-3 bg-red-500 rounded-sm"></div>
                    <span>Bandung, Indonesia</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                    Desktop
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Edge 118</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <a href="#" class="text-blue-600 hover:text-blue-900">linkedin.com</a>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <button class="text-indigo-600 hover:text-indigo-900">View</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- QR Code Section -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
        <div class="lg:col-span-2 bg-white rounded-2xl shadow-lg border border-gray-200 p-6">
          <h2 class="text-xl font-bold text-gray-800 mb-6">Performance Insights</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="space-y-4">
              <div class="flex items-center justify-between p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border border-blue-100">
                <div>
                  <p class="text-sm font-medium text-blue-600">Peak Hour</p>
                  <p class="text-lg font-bold text-blue-800">14:00 - 15:00</p>
                </div>
                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                  <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </div>
              </div>

              <div class="flex items-center justify-between p-4 bg-gradient-to-r from-green-50 to-emerald-50 rounded-xl border border-green-100">
                <div>
                  <p class="text-sm font-medium text-green-600">Best Day</p>
                  <p class="text-lg font-bold text-green-800">Wednesday</p>
                </div>
                <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                  <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                  </svg>
                </div>
              </div>
            </div>

            <div class="space-y-4">
              <div class="flex items-center justify-between p-4 bg-gradient-to-r from-purple-50 to-violet-50 rounded-xl border border-purple-100">
                <div>
                  <p class="text-sm font-medium text-purple-600">Top Referrer</p>
                  <p class="text-lg font-bold text-purple-800">Twitter</p>
                </div>
                <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                  <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"></path>
                  </svg>
                </div>
              </div>

              <div class="flex items-center justify-between p-4 bg-gradient-to-r from-orange-50 to-red-50 rounded-xl border border-orange-100">
                <div>
                  <p class="text-sm font-medium text-orange-600">Avg. Session</p>
                  <p class="text-lg font-bold text-orange-800">2m 34s</p>
                </div>
                <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                  <svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- QR Code -->
        <div class="bg-white rounded-2xl shadow-lg border border-gray-200 p-6">
          <div class="text-center">
            <h2 class="text-xl font-bold text-gray-800 mb-4">QR Code</h2>
            <div class="flex justify-center mb-4">
              <div class="w-32 h-32 bg-gradient-to-br from-gray-100 to-gray-200 rounded-xl flex items-center justify-center border-2 border-dashed border-gray-300">
                <svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M12 12h-4.01M12 12v4.01M12 12V8.99"></path>
                </svg>
              </div>
            </div>
            <p class="text-sm text-gray-600 mb-4">Scan to access this link</p>
            <div class="space-y-2">
              <button class="w-full inline-flex items-center justify-center px-4 py-2 bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-medium rounded-lg hover:from-blue-600 hover:to-indigo-700 transition-all duration-200 shadow-lg hover:shadow-xl">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3M3 17V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z"></path>
                </svg>
                Download QR
              </button>
              <button class="w-full inline-flex items-center justify-center px-4 py-2 bg-white border border-gray-300 text-gray-700 font-medium rounded-lg hover:bg-gray-50 transition-colors duration-200 shadow-sm">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"></path>
                </svg>
                Share QR
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <%- include('../partials/footer.html') %>

    <!-- JavaScript -->
    <script>
      // Copy short URL to clipboard
      function copyShortUrl() {
        const shortUrl = '<%= baseUrl %>/<%= link.shortCode %>';
        navigator.clipboard.writeText(shortUrl).then(function() {
          // Show success message
          const button = event.target.closest('button');
          const originalText = button.innerHTML;
          button.innerHTML = `
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Copied!
          `;
          button.classList.add('bg-green-50', 'text-green-600', 'border-green-200');
          
          setTimeout(() => {
            button.innerHTML = originalText;
            button.classList.remove('bg-green-50', 'text-green-600', 'border-green-200');
          }, 2000);
        }).catch(function(err) {
          console.error('Could not copy text: ', err);
        });
      }

      // Download report function
      function downloadReport() {
        // Implement download functionality
        console.log('Downloading report...');
        showToast('Report has been downloaded successfully!');
      }

      // Chart.js configurations
      document.addEventListener('DOMContentLoaded', function() {
        // Clicks over time chart
        const clicksCtx = document.getElementById('clicksChart').getContext('2d');
        const clicksChart = new Chart(clicksCtx, {
          type: 'line',
          data: {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            datasets: [{
              label: 'Clicks',
              data: [12, 19, 27, 35, 42, 28, 31],
              borderColor: 'rgb(59, 130, 246)',
              backgroundColor: 'rgba(59, 130, 246, 0.1)',
              borderWidth: 3,
              fill: true,
              tension: 0.4,
              pointBackgroundColor: 'rgb(59, 130, 246)',
              pointBorderColor: '#fff',
              pointBorderWidth: 2,
              pointRadius: 5,
              pointHoverRadius: 7
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                grid: {
                  color: 'rgba(0, 0, 0, 0.05)'
                },
                ticks: {
                  color: 'rgba(0, 0, 0, 0.5)'
                }
              },
              x: {
                grid: {
                  display: false
                },
                ticks: {
                  color: 'rgba(0, 0, 0, 0.5)'
                }
              }
            },
            interaction: {
              intersect: false,
              mode: 'index'
            }
          }
        });

        // Traffic sources chart
        const sourcesCtx = document.getElementById('sourcesChart').getContext('2d');
        const sourcesChart = new Chart(sourcesCtx, {
          type: 'doughnut',
          data: {
            labels: ['Twitter', 'Facebook', 'Direct', 'LinkedIn', 'Instagram'],
            datasets: [{
              data: [35, 25, 20, 12, 8],
              backgroundColor: [
                '#3B82F6',
                '#8B5CF6',
                '#10B981',
                '#F59E0B',
                '#EF4444'
              ],
              borderWidth: 0
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'bottom',
                labels: {
                  padding: 20,
                  usePointStyle: true,
                  font: {
                    size: 12
                  }
                }
              }
            }
          }
        });
      });

      // Change timeframe function
      function changeTimeframe(period) {
        // Remove active class from all buttons
        document.querySelectorAll('[onclick^="changeTimeframe"]').forEach(btn => {
          btn.classList.remove('bg-blue-100', 'text-blue-600');
          btn.classList.add('text-gray-600', 'hover:bg-gray-100');
        });
        
        // Add active class to clicked button
        event.target.classList.add('bg-blue-100', 'text-blue-600');
        event.target.classList.remove('text-gray-600', 'hover:bg-gray-100');
        
        // Update chart data based on period
        console.log('Changing timeframe to:', period);
        // Implement actual timeframe change logic here
      }

      // Toast notification function
      function showToast(message, type = 'success') {
        const toast = document.createElement('div');
        toast.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 ${type === 'success' ? 'bg-green-500' : 'bg-red-500'} text-white`;
        toast.textContent = message;
        document.body.appendChild(toast);
        
        setTimeout(() => {
          toast.remove();
        }, 3000);
      }
    </script>
  </body>
</html>